#language: ru

@tree

Функционал: Закрытие обслуживания от имени Специалиста

Как Специалист я хочу
завершить обслуживание Клиента 
чтобы закрыть заявку на абонентское обслуживание   

Сценарий: Закрытие обслуживания от имени Специалиста

	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Обслуживание клиента'
	Тогда открылось окно 'Обслуживание клиента'
	И в таблице "Список" я перехожу к строке:
		| 'Дата'                | 'Дата проведения работ' | 'Клиент'     | 'Комментарий'    | 'Номер'     | 'Специалист'                          |
		| '23.03.2024 12:17:33' | '27.03.2024'            | 'ООО "Бета"' | 'сложная заявка' | '000000018' | 'Специалист по обслуживанию клиентов' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от *'
	И я перехожу к закладке с именем "ВКМ_ГруппаВыполнениеЗаявки"
	И в таблице "ВКМ_ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВКМ_ВыполненныеРаботыДобавить'
	И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ОписаниеРабот' я ввожу текст 'Исправление кода'
	И в таблице "ВКМ_ВыполненныеРаботы" я активизирую поле с именем "ВКМ_ВыполненныеРаботыВКМ_ФактическиПотраченоЧасов"
	И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ФактическиПотраченоЧасов' я ввожу текст '2,00'
	И в таблице "ВКМ_ВыполненныеРаботы" я активизирую поле с именем "ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплатеКлиенту"
	И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплатеКлиенту' я ввожу текст '2,00'
	И в таблице "ВКМ_ВыполненныеРаботы" я завершаю редактирование строки
	И я нажимаю на гиперссылку с именем "ВКМ_ПутьЛистаУчетаРабочегоВремени"
	И я выбираю файл 'C:\Users\1\Desktop\ДипломКопия\Вспомогательное\Лист учета4.jpg'
	Тогда открылось окно 'Обслуживание клиента * от * *'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Обслуживание клиента * от *'
	И Я закрываю окно 'Обслуживание клиента * от *'
