#language: ru

@tree

Функционал: Массовое создание актов от имени Бухгалтера

Как Бухгалтер я хочу
осуществить массовое создание актов 
чтобы сократить время создания актов   

Сценарий: Массовое создание актов от имени Бухгалтера

	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Массовое создание актов'
	Тогда открылось окно 'Массовое создание актов'
	И я нажимаю кнопку выбора у поля с именем "ВКМ_Период"
	Тогда открылось окно 'Выберите период'
	И я нажимаю кнопку выбора у поля с именем "DateBegin"
	И в поле с именем 'DateBegin' я ввожу текст '01.02.2024'
	И я нажимаю кнопку выбора у поля с именем "DateEnd"
	И в поле с именем 'DateEnd' я ввожу текст '29.02.2024'
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно 'Массовое создание актов'
	И я нажимаю на кнопку с именем 'ВКМ_ЗаполнитьСписокДоговоров'
	И Я закрываю окно 'Массовое создание актов'
