#language: ru

@tree

Функционал: Планирование сервисных услуг от имени Менеджера

Как Менеджер я хочу
осуществить планирование сервисных услуг 
чтобы качественно оказать сервисные услуги потребителю   

Сценарий: Планирование сервисных услуг от имени Менеджера

	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Обслуживание клиента'
	Тогда открылось окно 'Обслуживание клиента'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "ВКМ_Клиент"
	Тогда открылось окно 'Контрагенты'
	И в таблице  "Список" я перехожу на один уровень вниз
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Контрагент (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'ООО \"Альфа\"'
	И в поле с именем 'ИНН' я ввожу текст '123456789'
	И в поле с именем 'КПП' я ввожу текст '12345'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "ВКМ_Договор"
	Тогда открылось окно 'Договоры контрагентов'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Договор контрагента (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Договор абонентского обслуживания ООО Альфа'
	И я нажимаю кнопку выбора у поля с именем "Организация"
	Тогда открылось окно 'Организации'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Организация (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'ООО \"Альфа\"'
	И в поле с именем 'ИНН' я ввожу текст '123456789'
	И в поле с именем 'КПП' я ввожу текст '12345'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Организация (создание) *' в течение 20 секунд
	Тогда открылось окно 'Организации'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Договор контрагента (создание) *'
	И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абонентское обслуживание'
	И я нажимаю кнопку выбора у поля с именем "ВКМ_НачалоДействияДоговора"
	И в поле с именем 'ВКМ_НачалоДействияДоговора' я ввожу текст '01.03.2024'
	И я нажимаю кнопку выбора у поля с именем "ВКМ_ОкончаниеДействияДоговора"
	И в поле с именем 'ВКМ_ОкончаниеДействияДоговора' я ввожу текст '01.03.2025'
	И в поле с именем 'ВКМ_СуммаАбонентскойПлаты' я ввожу текст '199,00'
	И в поле с именем 'ВКМ_СуммаАбонентскойПлаты' я ввожу текст '10 000,00'
	И в поле с именем 'ВКМ_СтоимостьЧасаРаботы' я ввожу текст '100,00'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
	Тогда открылось окно 'Договоры контрагентов'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "ВКМ_ДатаПроведенияРабот"
	И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст '24.03.2024'
	И в поле с именем 'ВКМ_ВремяНачалаРаботПлан' я ввожу текст '12:00:00'
	И в поле с именем 'ВКМ_ВремяОкончанияРаботПлан' я ввожу текст '13:00:00'
	И из выпадающего списка с именем "ВКМ_Специалист" я выбираю точное значение 'Специалист по обслуживанию клиентов'
	И из выпадающего списка с именем "ВКМ_Сотрудник" я выбираю точное значение 'Петров Петр Петрович'
	И в поле с именем 'ВКМ_ОписаниеПроблемы' я ввожу текст 'Не работает обработка печати отчета \"Сальдо\"'
	И в поле с именем 'ВКМ_Комментарий' я ввожу текст 'срочная заявка'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Обслуживание клиента * от *'
	И Я закрываю окно 'Обслуживание клиента * от *'
	Тогда открылось окно 'Обслуживание клиента'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "ВКМ_Клиент"
	Тогда открылось окно 'Контрагенты'
	И в таблице  "Список" я перехожу на один уровень вниз
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Контрагент (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'ООО \"Бета\"'
	И в поле с именем 'ИНН' я ввожу текст '123456789'
	И в поле с именем 'КПП' я ввожу текст '12345'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "ВКМ_Договор"
	Тогда открылось окно 'Договоры контрагентов'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Договор контрагента (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Договор абонентского обслуживания ООО \"Бета\"'
	И я нажимаю кнопку выбора у поля с именем "Организация"
	Тогда открылось окно 'Организации'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Организация (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'ООО \"Бета\"'
	И в поле с именем 'ИНН' я ввожу текст '123456789'
	И в поле с именем 'КПП' я ввожу текст '12345'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Организация (создание) *' в течение 20 секунд
	Тогда открылось окно 'Организации'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Договор контрагента (создание) *'
	И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абонентское обслуживание'
	И я нажимаю кнопку выбора у поля с именем "ВКМ_НачалоДействияДоговора"
	И в поле с именем 'ВКМ_НачалоДействияДоговора' я ввожу текст '01.02.2024'
	И я нажимаю кнопку выбора у поля с именем "ВКМ_ОкончаниеДействияДоговора"
	И в поле с именем 'ВКМ_ОкончаниеДействияДоговора' я ввожу текст '01.03.2025'
	И в поле с именем 'ВКМ_СуммаАбонентскойПлаты' я ввожу текст '20 000,00'
	И в поле с именем 'ВКМ_СтоимостьЧасаРаботы' я ввожу текст '200,00'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
	Тогда открылось окно 'Договоры контрагентов'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "ВКМ_ДатаПроведенияРабот"
	И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст '27.03.2024'
	И в поле с именем 'ВКМ_ВремяНачалаРаботПлан' я ввожу текст '11:00:00'
	И в поле с именем 'ВКМ_ВремяОкончанияРаботПлан' я ввожу текст '13:00:00'
	И из выпадающего списка с именем "ВКМ_Специалист" я выбираю точное значение 'Специалист по обслуживанию клиентов'
	И из выпадающего списка с именем "ВКМ_Сотрудник" я выбираю точное значение 'Сергеев Сергей Сергеевич'
	И в поле с именем 'ВКМ_ОписаниеПроблемы' я ввожу текст 'Некорректно расчитывает остатки на складе'
	И в поле с именем 'ВКМ_Комментарий' я ввожу текст 'сложная заявка'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Обслуживание клиента * от *'
	И Я закрываю окно 'Обслуживание клиента * от *'
	Тогда открылось окно 'Обслуживание клиента'
	И Я закрываю окно 'Обслуживание клиента'
